API_KEY: "AIzaSyDlRsTETuZg7_UvmyVERSG21TZaZIK5bb0",
AUTH_DOMAIN: "recipe-app-9d171.firebaseapp.com",
PROJECT_ID: "recipe-app-9d171",
STORAGE_BUCKET: "recipe-app-9d171.appspot.com",
MESSAGEING_SENDER_ID: "719631933303",
APP_ID: "1:719631933303:web:a2f2ee0e353d5a5c228b72"